{
  "name": "mg_tools",
  "private": true,
  "version": "0.1.2",
  "main": "dist-electron/main/index.js",
  "description": "Outil Windows moderne et modulaire",
  "author": "MoowGlax",
  "repository": {
    "type": "git",
    "url": "https://github.com/MoowGlax/MG-TOOLS.git"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && tsc -p config/tsconfig.electron.json && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build": "tsc -b && vite build && tsc -p config/tsconfig.electron.json && electron-builder",
    "build:win": "tsc -b && vite build && tsc -p config/tsconfig.electron.json && electron-builder --win",
    "build:win:offline": "tsc -b && vite build && tsc -p config/tsconfig.electron.json && electron-builder --win --config.win.target=nsis",
    "build:win:online": "tsc -b && vite build && tsc -p config/tsconfig.electron.json && electron-builder --win --config.win.target=nsis-web",
    "build:mac": "tsc -b && vite build && tsc -p config/tsconfig.electron.json && electron-builder --mac",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.7.3",
    "ffbinaries": "^1.1.6",
    "framer-motion": "^12.24.12",
    "fs-extra": "^11.3.3",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.12.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.mgtools.app",
    "productName": "MG Tools",
    "publish": [
      {
        "provider": "github",
        "owner": "MoowGlax",
        "repo": "MG-TOOLS"
      }
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico",
      "legalTrademarks": "MG Tools",
      "forceCodeSigning": false,
      "verifyUpdateCodeSignature": false,
      "artifactName": "MG-Tools-Setup-${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "public/logo.icns",
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "artifactName": "MG-Tools-${version}-${arch}.${ext}"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "installerHeaderIcon": "public/icon.ico",
      "deleteAppDataOnUninstall": true,
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MG Tools"
    },
    "nsisWeb": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "installerHeaderIcon": "public/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MG Tools",
      "artifactName": "MG-Tools-WebSetup-${version}.${ext}"
    }
  }
}
